# Marmat_Front-end

./: .gitignore  Solucion_Marmat.sln
Marmat.WebApp/: Marmat.WebApp.csproj  Program.cs  appsettings.json
Marmat.WebApp/Controllers/: AdministradorController.cs  AreaComunController.cs  AvisoController.cs  BitacoraController.cs  BoletinController.cs  CantonController.cs  CatalogoController.cs  ComentarioTicketController.cs  CondominioController.cs  DashboardController.cs  DepartamentoController.cs  DireccionController.cs  DistritoController.cs  EstadoController.cs  HomeController.cs  ProvinciaController.cs  ReservaController.cs  RolController.cs  TicketController.cs  UsuarioController.cs  UsuarioHomeController.cs
Marmat.WebApp/Helpers/: BitacoraReporteHelper.cs  CondominioReporteHelper.cs  DepartamentoReporteHelper.cs  ReportesHelper.cs  ServiceRepository.cs  UsuarioReporteHelper.cs
Marmat.WebApp/Models/: AreacomunViewModel.cs  AvisoViewModel.cs  BitacoraViewModel.cs  BoletinViewModel.cs  CantonViewModel.cs  CatalogoViewModel.cs  ComentarioTicketViewModel.cs  CondominioViewModel.cs  CorreoModel.cs  DepartamentoViewModel.cs  DireccionViewModel.cs  DistritoViewModel.cs  ErrorViewModel.cs  EstadoViewModel.cs  ProvinciaViewModel.cs  RPTMarmat.cs  ReservaClienteViewModel.cs  ReservaViewModel.cs  RolViewModel.cs  TicketViewModel.cs  UsuarioViewModel.cs
Marmat.WebApp/Properties/: launchSettings.json  serviceDependencies.json
Marmat.WebApp/Properties/PublishProfiles/: MarmatCondominios - Web Deploy.pubxml
Marmat.WebApp/ReCaptcha/: GoogleCaptchaConfig.cs  GoogleCaptchaResponse.cs  GoogleCaptchaService.cs
Marmat.WebApp/Views/: _ViewImports.cshtml
Marmat.WebApp/Views/Administrador/: Administrador.cshtml
Marmat.WebApp/wwwroot/: style.css
(+121 files in other folders)
